{
  "MegaUltra": {
    "JwtSecret": "MEGA_ULTRA_SYSTEM_AUTO_GENERATED_SECRET_KEY_CHANGE_THIS_IN_PRODUCTION_B3669E2FAF6D4B7B8C5F3E8D4E6A9F2G",
    "MaintenanceKey": "MEGA_ULTRA_SYSTEM_AUTO_MAINTENANCE_KEY_CHANGE_THIS_FOR_SECURITY_A7B9C3D5E8F1G4H6J2K8L5M3N9P1Q7R4S",

    "Ollama": {
      "TargetUrl": "http://localhost:11434",
      "ModelName": "llama3.2:3b",
      "AutoStartOllama": true,
      "OllamaPort": 11434
    },

    "System": {
      "MinRequiredRamGb": 8,
      "AutoRestart": true,
      "EnableLogging": true,
      "EnableChaosRecovery": true,
      "QuantumOptimization": true
    },

    "Economic": {
      "DefaultTokenLimit": 1000000,
      "MaxRateLimitFactor": 60,
      "LoadTestDefaultVus": 100,
      "LoadTestDefaultDurationSeconds": 300
    },

    "Paths": {
      "MegaUltraPath": "C:\\Users\\Laptop\\Desktop\\MEGA_ULTRA_SYSTEM",
      "DataPath": "./data",
      "ServerScriptPath": "server/mega-ai-server.js",
      "LogsPath": "logs"
    },

    "Networking": {
      "EnableAutonomousNetworking": true,
      "EnabledComponents": [
        "SecurityMonitor",
        "LoadBalancer",
        "MetricsCollector",
        "SyncManager",
        "AuthManager"
      ]
    }
  }
}
