{
  "System": {
    "Name": "Autonomous Zenith Optimizer",
    "Version": "2.0.0",
    "Environment": "development",
    "LogLevel": "INFO"
  },
  "Mining": {
    "DefaultAlgorithm": "ethash",
    "DefaultCoin": "ETH",
    "TargetProfitPerMonth": 5000.0,
    "ElectricityCostPerKwh": 0.15,
    "MaxTemperature": 85.0,
    "MinTemperature": 40.0
  },
  "Rigs": [],
  "Market": {
    "PrimaryApi": "coingecko",
    "CacheDurationMinutes": 5,
    "FallbackEnabled": true
  },
  "Backup": {
    "Enabled": true,
    "IntervalHours": 1
  },
  "Logging": {
    "Enabled": true,
    "LogDir": "logs"
  }
}